ColorChooserX2/Views/Components/RGBField.xaml

<UserControl x:Class="ColorChooserX2.Views.Components.RGBField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ColorChooserX2.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:PointToMarginConverter x:Key="PointToMarginConverter" />
            <conv:PositionToStrokeColorConverter x:Key="PositionToStrokeColorConverter" />
        </Grid.Resources>
        <Rectangle Name="rgbRect">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Color="#ffff0000" Offset="0" />
                        <GradientStop Color="#ffffff00" Offset="0.2" />
                        <GradientStop Color="#ff00ff00" Offset="0.35" />
                        <GradientStop Color="#ff00ffff" Offset="0.45" />
                        <GradientStop Color="#ff0000ff" Offset="0.65" />
                        <GradientStop Color="#ffff00ff" Offset="0.8" />
                        <GradientStop Color="#ffff0000" Offset="1.0" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="saturationRect"  MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="#ffffffff" Offset="0" />
                        <GradientStop Color="#00000000" Offset="0.5" />
                        <GradientStop Color="#ff000000" Offset="1.0" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="11" Height="11" StrokeThickness="1" Fill="{Binding HoverColorBrush}" VerticalAlignment="Top" Margin="{Binding CrosshairPosition, Converter={StaticResource PointToMarginConverter},Mode=TwoWay}"  HorizontalAlignment="Left">
            <Ellipse.Stroke>
                <MultiBinding Converter="{StaticResource PositionToStrokeColorConverter}">
                    <Binding ElementName="rgbRect" Path="ActualHeight" />
                    <Binding Path="CrosshairPosition" />
                </MultiBinding>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
